[ids]
*

[main]
capslock = layer(nav)

[nav]
# WASD arrows
w = up
a = left
s = down
d = right

# IJKL arrows
i = up
j = left
k = down
l = right

# home/end
h = home
apostrophe = end

# Delete/Backspace
q   = delete
tab = backspace

# Navigate by word
y = C-left
u = C-right

# Selection by word
n = S-C-left
m = S-C-right
n = S-C-left
m = S-C-right

# Selection home/end
e = S-home
r = S-end
z = S-home
x = S-end

# Selection by char
comma = S-left
dot = S-right

# Selection down/up
p = S-up
/ = S-down


# Function keys on number row (F1..F12)
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
minus = f11
equal = f12
