[ids]
*

[main]
capslock = layer(nav)

[nav]

# Delete/Backspace
q   = delete
tab = backspace


# WASD arrows
w = up
a = left
s = down
d = right
e = up


# IJKL arrows
i = up
j = left
k = down
l = right

# Word back/fwd - extending homerow - RIGHT CENTRE
h = C-left
semicolon = C-right
apostrophe = C-right

# Selection by word and home/end - RIGHT TOP
u = home
o = end
y = S-home
p = S-end

# Selection by char/word - RIGH BOTTOM
n = S-C-left
m = S-left
dot = S-right
/ = S-C-right


# Selection home/end
z = S-home
x = S-end


# Selection down/up
r = S-up
f = S-down
t = S-pageup
g = S-pagedown


# Function keys on number row (F1..F12)
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
minus = f11
equal = f12
